{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#67E09A",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "皛熊随记",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationStyle":"default",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap22.json"
}